<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube and Website Ad Blocker</title>
  <style>

    .popup {
      
  background-color: #505050;
  border-radius: 8px;
  box-shadow: 10px 10px 10px 10px rgba(93, 159, 75, 0.1);
  padding: 15px;
  width: 250px; /* Set the width to 100% minus the padding on both sides */
  text-align: center;
    }


    h1 {
      color: #000000;
      margin-bottom: 20px;
      font-size: 24px;
    }

    p {
      color: #000000;
      margin-bottom: 15px;
      font-size: 16px;
      text-align: center;
    }

    .close-btn {
      display: inline-block;
      background-color: #ff6347;
      color: #ffffff;
      padding: 10px 20px;
      border-radius: 4px;
      text-decoration: none;
      margin-top: 20px;
      transition: background-color 0.3s ease;
      font-size: 18px;
    }

    .close-btn:hover {
      background-color: #e74c3c;
    }

    .developer {
      margin-top: 30px;
      font-size: 14px;
      color: #300000;
    }

    .features {
      text-align: left;
      margin-top: 30px;
      font-size: 16px;
    }

    .feature-item {
      margin-bottom: 10px;
      font-size: 16px;
      list-style-type: disc;
      margin-left: 20px;
    }

    .feature-item i {
      margin-right: 10px;
      color: #3498db;
    }
  </style>
</head>
<body>
  <div class="popup">
    <h1>YouTube and Website Ad Blocker</h1>
    <p>Block ads on YouTube and other websites with ease!</p>
    <div class="developer">Developed by L1BERT</div>
  </div>
</body>
</html>
